{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "out-tsc",
    "module": "umd",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
